pid /run/nginx.pid;

user www-data;

worker_processes auto;

error_log /dev/stderr info;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;

  types_hash_max_size 2048;

  client_max_body_size 50M;

  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;

  log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';

  access_log /dev/stdout docker;

  include /etc/nginx/mime.types;

  fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=WORDPRESS:500m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  fastcgi_cache_use_stale error timeout invalid_header http_500;

  server {
    listen 80;
    listen [::]:80;

    server_name $SERVER_NAME $SERVER_ALIAS;

    root /www/wordpress;

    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files $uri /index.php =404;

      fastcgi_pass unix:/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;

      fastcgi_cache_bypass $no_cache;
      fastcgi_no_cache $no_cache;

      fastcgi_cache WORDPRESS;
      fastcgi_cache_valid 200 60m;
    }

    location ~ /purge(/.*) {
      fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
    }

    # Allow favicon but don't log access
    location ~ ^/favicon {
      allow all;
      log_not_found on;
      access_log off;
    }

    # Allow robots but don't log access
    location = /robots.txt {
      allow all;
      log_not_found on;
      access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess etc
    location ~ /\. {
      deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
      deny all;
    }

    # fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
      set $no_cache 1;
    }

    if ($query_string != "") {
      set $no_cache 1;
    }

    # Don't cache uris containing the following segments
    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
      set $no_cache 1;
    }

    # Don't use the cache for logged in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
      set $no_cache 1;
    }
  }
}
